.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(13, 1fr); 
    gap: 20px;
    width: 100%;
    height: 110vh;
    background-color: #ffffff;
    padding: 5px;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 64px;
    line-height: 68px;
    text-transform: uppercase;
    color: #000000;
  }

.item1{
    grid-column: 1 / 3;
    grid-row: 1 / 4;
    background-color:#b874b0 ;
}
.item2{
    grid-column: 3/ 5;
    grid-row:  1 / 7;
    background-color:#e7d3f0;

}
.item3{
    grid-column: 5 / 7;
    grid-row: 1 / 3;
    background-color: #2d014b;
}
.item4{
    grid-column: 5 / 7;
    grid-row: 3 / 5;
    background-color:#dab3e0 ;
}
.item5{
    grid-column: 5 / 7;
    grid-row: 5 / 7;
    background-color:#a464b1;
}
.item6{
    grid-column: 1 / 3;
    grid-row: 4 / 7;
    background-color:#8e0096 ;
}
.item7{
    grid-column: 1 / 3;
    grid-row: 7 / 11;
    background-color:#c374ca;
}
.item8{
    grid-column: 3 / 4;
    grid-row: 7 / 9;
    background-color:#c7a9dd;
}
.item9{
    grid-column: 3 / 4;
    grid-row: 9 / 11;
    background-color:#550096 ;
}
.item10{
    grid-column: 4 / 6;
    grid-row: 7 / 11;
    background-color:#60036c;
}
.item11{
    grid-column: 6 / 7;
    grid-row: 7 / 11;
    background-color:#ae74b8  ;
}
.item12{
    grid-column: 1 / 7;
    grid-row: 11 / 13;
    background-color: #b387d4 ;
    
}
  